@import '~src/scss/_variables';
@import '~src/scss/_mixins';


.inspiratin-section {

  @media screen and (max-width:768px) {
    margin-top: 30px;
  }

  .custom-container {
    padding-top: 0;

    .heading-center {
      margin-bottom: 50px;

      @media screen and (max-width:767px) {
        margin-bottom: 40px;
      }
    }

    .grid-section {
      margin-right: -10px;
      margin-left: -10px;

      .wrapper {
        padding-right: 10px;
        padding-left: 10px;
        margin-bottom: 20px;

        @media screen and (max-width:767px) {
          margin-bottom: 5px;
        }

        .item {
          position: relative;
          border-radius: 6px;
          overflow: hidden;
          padding: 32px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          height: 100%;
          cursor: pointer;

          @media screen and (max-width:1023px) {
            height: 400px;
            min-height: 400px !important;
          }

          @media screen and (max-width:767px) {
            height: 266px;
            min-height: 266px !important;
            padding: 24px 18px;

          }

          &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);

          }

          .data-section {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;

            .content-wrapper {
              position: absolute;
              color: #fff;
              left: 0%;
              bottom: 15%;
              transform: translate(0%, 0%);
              transition: 0.5s linear;
              max-width: 250px;

              .label-text {
                font-size: 10px;
                font-weight: 600;
                text-transform: uppercase;
                display: inline-block;
                margin-bottom: 5px;
              }

              .main-text {
                font-size: 24px;
                font-weight: 600;
                height: 30px;
                overflow: hidden;
                transition-delay: 5s;

                @media screen and (max-width:767px) {
                  font-size: 16px;
                  height: 25px;
                  margin-bottom: 5px;
                }
              }
            }

            .avatar-section {
              position: absolute;
              left: 0%;
              bottom: 0%;
              display: flex;
              transition: 0.5s linear;

              .avatar-item {
                @include circle(37px);
                background-image: url('../../assets/images/avatar1.svg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin-right: -15px;


              }
            }

          }
        }

        &:nth-child(1) {
          .item {
            background-image: url('../../assets/images/inspiration1.png');
            min-height: 376px;
          }
        }

        &:nth-child(2) {
          .item {
            background-image: url('../../assets/images/inspiration2.png');
          }
        }

        &:nth-child(3) {
          .item {
            background-image: url('../../assets/images/inspiration3.png');
            min-height: 534px;
          }
        }

        &:nth-child(4) {
          .item {
            background-image: url('../../assets/images/inspiration4.png');
          }
        }

        &:nth-child(5) {
          .item {
            background-image: url('../../assets/images/inspiration5.png');
          }
        }

        &:nth-child(6) {
          .item {
            background-image: url('../../assets/images/inspiration6.png');
            min-height: 376px;

          }
        }

        &:nth-child(7) {
          .item {
            background-image: url('../../assets/images/inspiration7.png');
          }
        }

        &:hover {
          .data-section {
            .content-wrapper {
              left: 50% !important;
              bottom: 50% !important;
              transform: translate(-50%, 50%) !important;
              width: 100%;

              @media screen and (max-width:767px) {
                text-align: center;
              }

              .main-text {
                height: auto !important;
                transition: 0.8s linear;
              }
            }

            .avatar-section {
              left: 50% !important;
              transform: translateX(-50%);
            }
          }
        }
      }

    }
  }
}
